blinker==1.8.2
bokeh==3.5.1
boto3==1.35.4
botocore==1.35.4
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
Flask==3.0.3
gunicorn==23.0.0
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==1.0.1
MarkupSafe==2.1.5
numpy==2.0.1
packaging==24.1
pandas==2.2.2
pillow==10.4.0
psycopg2==2.9.9
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.2
requests==2.32.3
s3transfer==0.10.2
six==1.16.0
tornado==6.4.1
tzdata==2024.1
urllib3==2.2.2
Werkzeug==3.0.3
xyzservices==2024.6.0
